# NÃO DELETAR ESSE ARQUIVO
# Variáveis de Ambiente da API Lapsus

APP_PORT = "3001"

# -> Endereço do Frontend do sistema
APP_URL = "http://localhost:8080"

# -> Dados de Acesso ao Banco de Dados
DB_TYPE = "pg"
DB_NAME = ""
DB_USER = ""
DB_PASS = ""
DB_HOST = ""
DB_PORT = "5433"

# -> Configurações de E-mail
HOST_MAIL = ""
PORT_MAIL =  465
SYSTEM_MAIL = ""
PASS_MAIL = ""

# -> BCrypt
BCRYPT_SALT = 10

# -> JWT
JWT_TKN_ALGORITHM = "HS256"
JWT_TKN_SECRET = ""
JWT_TKN_RST_SECRET = ""

# -> Numero de anexos
ANNEX_QUANTITY = 3

# -> Limitador de Requisições
RATE_MINUTE = 0.066
RATE_LIMIT = 60
